{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "noImplicitAny": false,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "outDir": "dist",
      "sourceRoot": "src",
      "declaration": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "lib": [
        "dom",
        "es6",
        "dom.iterable",
        "scripthost",
        "esnext",
        "esnext.asynciterable"
      ]
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
  }
  